Link : https://leetcode.com/discuss/career/2469217/List-of-questions-to-ask-in-an-interview!!

---------------------------------------------------------------------------------------------------------------------------
List of questions to ask in an interview!!
theanmolsharma
2 days ago
---------------------------------------------------------------------------------------------------------------------------


⭐️ Must Ask Questions
Can you tell me about the work culture? What do you enjoy the most working here and what are the challenges you face??
Can you give an example of a project I’ll be working on?
What do you like most about your job?
How was the overall interview and what are things on which I could improve?
What attributes does someone need to have in order to be really successful in this position?
Where do you see this company in the next few years? What can you tell me about your new products or plans for growth?

---------------------------------------------------------------------------------------------------------------------------

🚀 Questions to Ask About the Job
What does a typical day look like?
What are the most immediate projects that need to be addressed?
Can you show me examples of projects I’d be working on?
What are the skills and experiences you’re looking for in an ideal candidate?
What attributes does someone need to have in order to be really successful in this position?
What types of skills is the team missing that you’re looking to fill with a new hire?
What are the biggest challenges that someone in this position would face?
What sort of budget would I be working with?
Is this a new role that has been created?
Do you expect the main responsibilities for this position to change in the next six months to a year?

---------------------------------------------------------------------------------------------------------------------------

🚀 Questions to Ask About Your Performance
What are the most important things you’d like to see someone accomplish in the first 30, 60, and 90 days on the job?
What are the performance expectations of this position over the first 12 months?
What is the performance review process like here? How often would I be formally reviewed?
What metrics or goals will my performance be evaluated against?

---------------------------------------------------------------------------------------------------------------------------

🚀 Questions to Ask About the Team
Can you tell me about the team I’ll be working with?
Who will I work with most closely?
Who will I report to directly?
Can you tell me about my direct reports? What are their strengths and the team’s biggest challenges?
Do you expect to hire more people in this department in the next six months?
Which other departments work most closely with this one?
What are the common career paths in this department?

---------------------------------------------------------------------------------------------------------------------------

🚀 Questions to Ask About Next Steps
Is there anything that concerns you about my background being a fit for this role?
What are the next steps in the interview process?
Is there anything else I can provide you with that would be helpful?
Can I answer any final questions for you?

---------------------------------------------------------------------------------------------------------------------------

🚀 Questions to Ask About Training and Professional Development
How will I be trained?
What training programs are available to your employees?
Are there opportunities for advancement or professional development?
Would I be able to represent the company at industry conferences?
Where is the last person who held this job moving on to?
Where have successful employees previously in this position progressed to?

---------------------------------------------------------------------------------------------------------------------------

🚀 Questions to Ask About the Interviewer
How long have you been with the company?
Has your role changed since you’ve been here?
What did you do before this?
Why did you come to this company?
What’s your favorite part about working here?

---------------------------------------------------------------------------------------------------------------------------

🚀 Questions to Ask About the Company
I’ve read about the company’s founding, but can you tell me more about...?
Where do you see this company in the next few years?
What can you tell me about your new products or plans for growth?
What are the current goals that the company is focused on, and how does this team work to support hitting those goals?
What gets you most excited about the company’s future?

---------------------------------------------------------------------------------------------------------------------------

🚀 Questions to Ask About the Culture
What’s the company and team culture like?
How would you describe the work environment here—is the work typically collaborative or more independent?
Can you tell me about the last team event you did together?
Is there a formal mission statement or company values? (Note: Make sure this isn’t Google-able!)
What’s your favorite office tradition?
What do you and the team usually do for lunch?
Does anyone on the team hang out outside the office?
Do you ever do joint events with other companies or departments?
What’s different about working here than anywhere else you’ve worked?
How has the company changed since you joined?
---------------------------------------------------------------------------------------------------------------------------
